POSTGRES_USER=postgres
POSTGRES_PASSWORD=brDdWFkQ7Tktc4a
POSTGRES_DB=wazza_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_TEST_URL=postgresql+asyncpg://test_user:test_password@${POSTGRES_HOST}/test_database

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SECRET=abcdefg